COM_JSOCIALLOGIN = "Jsociallogin"
COM_JSOCIALLOGIN_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_JSOCIALLOGIN_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_JSOCIALLOGIN_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_JSOCIALLOGIN_ITEM_DOESNT_EXIST = "Item does not exist"
COM_JSOCIALLOGIN_ITEM_NOT_LOADED = "Could not load the item"
COM_JSOCIALLOGIN_VIEW_FILE = "[View File]"
COM_JSOCIALLOGIN_ADD_ITEM = "Add"
COM_JSOCIALLOGIN_EDIT_ITEM = "Edit"
COM_JSOCIALLOGIN_DELETE_ITEM = "Delete"
COM_JSOCIALLOGIN_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_JSOCIALLOGIN_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_JSOCIALLOGIN_PUBLISH_ITEM = "Publish"
COM_JSOCIALLOGIN_UNPUBLISH_ITEM = "Unpublish"
COM_JSOCIALLOGIN_NO_ITEMS = "There are no items in the list"
COM_JSOCIALLOGIN_SEARCH_TOOLS = "Search Tools"
COM_JSOCIALLOGIN_SEARCH_TOOLS_DESC = ""
COM_JSOCIALLOGIN_SEARCH_FILTER_SUBMIT = "Search"
COM_JSOCIALLOGIN_SEARCH_FILTER_CLEAR = "Clear"
COM_JSOCIALLOGIN_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_JSOCIALLOGIN_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_JSOCIALLOGIN_ADD_ITEM_TITLE = "Add"
COM_JSOCIALLOGIN_EDIT_ITEM_TITLE = "Edit %s"

COM_JSOCIALLOGIN_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_JSOCIALLOGIN_VALIDATION_FORM_FAILED = "Invalid form"
COM_JSOCIALLOGIN_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"



