COM_CCL = "CCLogin"
COM_CCL_CONFIGURATION = "CCLogin Configuration"
COM_CCL_TITLE_DASHBOARD = "Dashboard"
COM_CCL_DASHBOARD_PLUGIN_STATUS_HEADER = "Plugins Status"
COM_CCL_DASHBOARD_PLUGIN_STATUS_TABLE_PLUGIN_TH = "Plugin"
COM_CCL_DASHBOARD_PLUGIN_STATUS_TABLE_STATUS_TH = "Status"
COM_CCL_DASHBOARD_USERS_LOGGED_IN_STAT = "Users logged in using Social Login"
COM_CCL_CONFIG_FORM_LBL_AFTER_LOGIN_MENU_ITEM = "Redirection Menu item"
COM_CCL_CONFIG_FORM_LBL_AFTER_LOGIN_ROUTE = "Redirection URL (Internal)"
COM_CCL_CONFIG_FORM_DESC_AFTER_LOGIN_ROUTE = "Should start with 'index.php' and should not include any language codes"
COM_CCL_CONFIG_FORM_LBL_ALLOWED_REGISTRATION = "Allow users registration"
COM_CCL_CONFIG_AFTER_LOGIN_ROUTE_NOTE = "Notice: Redirection URL has more priority than Redirection Menu Item, so if you want to redirect to a Menu Item, leave URL field empty"
COM_CCL_DASHBOARD_USER_PLUGIN_NOT_ENABLED = "CCLogin user plugin is not enabled. Please enable it."
COM_CCL_DASHBOARD_STATS_HEADER = "Stats"
COM_CCL_DASHBOARD_TEMPLATE_SNIPPET_HEADER = "Template snippet"
COM_CCL_DASHBOARD_PLUGIN_STATUS_TABLE_AUTH_URL_TH = "Auth. URL"
COM_CCL_DASHBOARD_TEMPLATE_SNIPPET_EXPLANATION = "Copy & paste this code into your template override to enable social login buttons"
COM_CCL_DASHBOARD_SYSTEM_PLUGIN_NOT_ENABLED = "CCLogin system plugin is not enabled. Please enable it."
COM_CCL_DASHBOARD_HEADER = "CCLogin"
COM_CCL_DASHBOARD_DESCRIPTION = "CCLogin allows you to seamlessly integrate several external login providers to your site without loading any bloat and with full control over the design. You can see CCLogin in action over at <a href="_QQ_"%s"_QQ_" target="_QQ_"blank"_QQ_">%s</a>."
COM_CCL_DASHBOARD_DESCRIPTION_POPOVER_TITLE = "How to create a override"
COM_CCL_DASHBOARD_DESCRIPTION_POPOVER_BODY = "How to create a override"
COM_CCL_DASHOBOARD_AUTHORIZATION_URL_POPOVER_HEADER = "Authentication URL(s)"
COM_CCL_DASHOBOARD_AUTHORIZATION_URL_POPOVER_TEXT = "Introduce in the login provider configuration."
COM_CCL_DASHBOARD_IMPORT_OFFLAJN = "Import Offlajn Users"
COM_CCL_DASHBOARD_USERS_IMPORTED = "Users imported"
COM_CCL_LOGIN_PROVIDER_TEXT = "%s Login"
COM_CCL_ENABLED = "Enabled"
COM_CCL_DISABLED = "Disabled"
COM_CCL_DETAILS = "Details"
COM_CCL_PUBLISH_BUTTONS_HEADER = "Publishing the login button(s)"
COM_CCL_PUBLISH_BUTTONS_USING_MODULE_HEADER = "Using a module"
COM_CCL_PUBLISH_BUTTONS_USING_MODULE_P1 = "This method is great if you have a template with a module position that fits your needs and would like to show the buttons on more than one page"
COM_CCL_PUBLISH_BUTTONS_USING_MODULE_P2 = "The module is called "_QQ_"CCLogin buttons"_QQ_"."
COM_CCL_PUBLISH_BUTTONS_USING_MODULE_MODULE_CONFIGURATION_BTN = "Module Configuration"
COM_CCL_PUBLISH_BUTTONS_USING_SNIPPET_HEADER = "Pasting a code snippet"
COM_CCL_PUBLISH_BUTTONS_USING_SNIPPET_P1 = "This method is great if you need the buttons to be displayed on your login form or similar. We greatly recommend not to paste directly into any core or 3rd party components, but to create a template override."
COM_CCL_DASHBOARD_OVERRIDE_MESSAGE_SNIPPET_HEADER = "How to override login buttons"
COM_CCL_DASHBOARD_OVERRIDE_MESSAGE_SNIPPET_LOGIN_BTN_DESCRIPTION = "You can create a template override of the login button by creating a copy of this file <code>%s</code> and putting it in <code>%s</code>"
COM_CCL_DASHBOARD_OVERRIDE_MESSAGE_SNIPPET_LOGIN_BTN_SEPARATOR_DESCRIPTION = "You can create a template override of the button separator by creating a copy of this file <code>%s</code> and putting it in <code>%s</code>"
COM_CCL_DASHBOARD_OVERRIDE_MESSAGE_MODULE_HEADER = "How to create a template override for the module"
COM_CCL_DASHBOARD_OVERRIDE_MESSAGE_MODULE_DESCRIPTION = "You can create a template override of the module by creating a copy of this file <code>%s</code> and putting it in <code>%s</code>"

COM_CCL_DASHBOARD_SOCIAL_PROVIDER_MODAL_HEADER = "Enable %s Login"
COM_CCL_DASHBOARD_SOCIAL_PROVIDER_MODAL_DESCRIPTION = "In order to enable %s login you need to first create a %s App for your site or if you already have an app, paste in one or more authentication URLs below."
COM_CCL_DASHBOARD_SOCIAL_PROVIDER_MODAL_CREATE_APP_LINK = "Create a %s Login app"
COM_CCL_DASHBOARD_SOCIAL_PROVIDER_MODAL_AUTHENTICATION_URL = "Authentication URL"
COM_CCL_DASHBOARD_SOCIAL_PROVIDER_MODAL_AUTHENTICATION_URL_DESCRIPTION = "Paste this into your login application where needed"
COM_CCL_DASHBOARD_SOCIAL_PROVIDER_MODAL_ACTIVATE_BTN = "I have added and configured the login app. Enable this login method"
COM_CCL_DASHBOARD_SOCIAL_PROVIDER_MODAL_CANCEL_ACTIVATION_BTN = "Cancel enabling this login method"
COM_CCL_DASHBOARD_SOCIAL_PROVIDER_MODAL_CLOSE = "Close"

COM_CCL_ENABLE_PLUGIN_SUCCESS_MESSAGE = "Plugin enabled"
COM_CCL_ENABLE_PLUGIN_ERROR_MESSAGE = "There was a problem enabling the plugin. Please try again later"

