COM_JSOCIALLOGIN="Jsociallogin"
COM_JSOCIALLOGIN_COMPONENT_LABEL="Jsociallogin"
COM_JSOCIALLOGIN_CONFIGURATION="Jsociallogin Configuration"
COM_JSOCIALLOGIN_ACCESS_HEADING="Access"
COM_JSOCIALLOGIN_COMPONENT_DESC=""
COM_JSOCIALLOGIN_XML_DESCRIPTION=""
COM_JSOCIALLOGIN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JSOCIALLOGIN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JSOCIALLOGIN_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JSOCIALLOGIN_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JSOCIALLOGIN_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JSOCIALLOGIN_N_ITEMS_DELETED="%d items successfully deleted"
COM_JSOCIALLOGIN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JSOCIALLOGIN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JSOCIALLOGIN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JSOCIALLOGIN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JSOCIALLOGIN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JSOCIALLOGIN_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JSOCIALLOGIN_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JSOCIALLOGIN_NO_ITEM_SELECTED="No items selected"
COM_JSOCIALLOGIN_SAVE_SUCCESS="Item successfully saved"
COM_JSOCIALLOGIN_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_JSOCIALLOGIN_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JSOCIALLOGIN_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JSOCIALLOGIN_FILTER_SELECT_LABEL=" - Select %s - "
COM_JSOCIALLOGIN_TEST_LABEL="Test label"
COM_JSOCIALLOGIN_FIELDSET_RULES="Permissions"
COM_JSOCIALLOGIN_FROM_FILTER="From %s"
COM_JSOCIALLOGIN_TO_FILTER="To %s"
COM_JSOCIALLOGIN_VIEW_FILE="[View File]"
COM_JSOCIALLOGIN_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_JSOCIALLOGIN_SEARCH_FILTER_SUBMIT = "Search"
COM_JSOCIALLOGIN_SEARCH_TOOLS = "Search Tools"
COM_JSOCIALLOGIN_SEARCH_TOOLS_DESC = "Filter the list items"
COM_JSOCIALLOGIN_SEARCH_FILTER_CLEAR = "Clear filter"

COM_JSOCIALLOGIN_XML_DESCRIPTION = ""

COM_JSOCIALLOGIN_TITLE_TSTNGVIEWS = "Tstng Views"

COM_JSOCIALLOGIN_FORM_LBL_TSTNGPARAM = "Tstng Param"
COM_JSOCIALLOGIN_FORM_DESC_TSTNGPARAM = ""




